Feature_id	Mean_decrease_in_accuracy	Standard_deviation
Staphylococcus	0.0184238220113301	NA
Prevotella	0.0149715550529996	NA
Porphyromonadaceae_unclassified	0.0117266388538547	NA
Bacteroides	0.0108402303477661	NA
Butyricicoccus	0.0079406446507986	NA
Clostridium_IV	0.00373189890854095	NA
Desulfovibrionaceae_unclassified	0.00294820042175616	NA
Ruminococcus2	0.00196673115349616	NA
Roseburia	0.00193055835960226	NA
Flavonifractor	0.00164525221974811	NA
Erysipelotrichaceae_incertae_sedis	0.0014517138617591	NA
Coriobacteriaceae_unclassified	0.00135391574059362	NA
Faecalibacterium	0.00128053741296046	NA
Bilophila	0.00127799661917645	NA
Phascolarctobacterium	0.00120506976296168	NA
Clostridiales_unclassified	0.00108184770580193	NA
Klebsiella	0.00106416453567276	NA
Bacteroidales_unclassified	0.00102348131477832	NA
Candidatus_unclassified	0.00100344066082668	NA
Megamonas	0.000928166099439306	NA
Megasphaera	0.000795398798930393	NA
Anaerostipes	0.000762148142358136	NA
Acetatifactor	0.000761650986026173	NA
Clostridiaceae_unclassified	0.000673208768252388	NA
Bacteria_unclassified	0.00056661746219302	NA
Solobacterium	0.000561314913635711	NA
Ruminococcaceae_unclassified	0.00050072848551899	NA
Burkholderiales_unclassified	0.000489255247963862	NA
Acidaminococcus	0.000467485100833429	NA
Streptophyta	0.000441427611865353	NA
Coprococcus	0.000440966119397715	NA
Erysipelotrichaceae_unclassified	0.000375374384122258	NA
Akkermansia	0.00035237680456521	NA
Haemophilus	0.000320880293945438	NA
Lactococcus	0.000319757106413333	NA
Lachnospiraceae_unclassified	0.000303599565583792	NA
Streptococcus	0.00029791456154953	NA
Helicobacter	0.000273408709262789	NA
Veillonella	0.000257987168020698	NA
Barnesiella	0.000254273902708438	NA
Dorea	0.000236495312225677	NA
Campylobacter	0.000209163774687968	NA
Anaerofilum	0.000147761067519132	NA
Succinatimonas	0.000125345622119816	NA
Intestinibacter	0.000111464671210683	NA
Clostridia_unclassified	0.000106647195588321	NA
Allisonella	9.35151373774913e-05	NA
Flavobacteriales_unclassified	9.33566716528177e-05	NA
Gordonibacter	7.80873745376788e-05	NA
Veillonellaceae_unclassified	6.22957516339869e-05	NA
Ochrobactrum	5.88235294117647e-05	NA
Deltaproteobacteria_unclassified	4.75113122171946e-05	NA
Enterococcus	4.60026997565697e-05	NA
Victivallis	3.75563063063063e-05	NA
Methanobrevibacter	3.73015873015873e-05	NA
Corynebacterium	3.47833635053353e-05	NA
Lactobacillus	3.47773678287758e-05	NA
Senegalimassilia	3.14280626780627e-05	NA
Oxalobacter	2.90406160795386e-05	NA
Catabacter	2.74840415001309e-05	NA
Comamonas	2.7027027027027e-05	NA
Clostridium_XlVb	6.67851341344356e-06	NA
Catenibacterium	0	NA
Cetobacterium	0	NA
Desulfobaculum	0	NA
Desulfovibrionales_unclassified	0	NA
Howardella	0	NA
Lentisphaerae_unclassified	0	NA
Mitsuokella	0	NA
Olsenella	0	NA
Plesiomonas	0	NA
Prevotellaceae_unclassified	0	NA
Puniceicoccaceae_unclassified	0	NA
Achromobacter	-7.89607901676863e-07	NA
Bacteroidetes_unclassified	-2.67857142857143e-06	NA
Succinivibrio	-1.48827132591988e-05	NA
Weissella	-1.69536173212644e-05	NA
Eisenbergiella	-2.09944475504205e-05	NA
Leuconostoc	-2.59555435077257e-05	NA
Gemmiger	-2.72217168926448e-05	NA
Sporobacter	-3.03030303030303e-05	NA
Fusicatenibacter	-3.09928164530975e-05	NA
Slackia	-3.2258064516129e-05	NA
Holdemanella	-3.41969069910247e-05	NA
Clostridiales_Incertae_unclassified	-4.73125163930781e-05	NA
Desulfovibrio	-5.27827406622474e-05	NA
Morganella	-5.46216237392708e-05	NA
Curtobacterium	-5.88235294117647e-05	NA
Fusobacteriaceae_unclassified	-6.45161290322581e-05	NA
Rhodospirillaceae_unclassified	-6.97148198608154e-05	NA
Cloacibacillus	-7.11671637177101e-05	NA
Cellulosilyticum	-7.92428457869634e-05	NA
Pseudoflavonifractor	-9.30990578049402e-05	NA
Clostridium_XVIII	-9.73198686483271e-05	NA
Paraprevotella	-0.000101612713411312	NA
Pseudomonas	-0.000137037037037037	NA
Intestinimonas	-0.000143438172467869	NA
Granulicatella	-0.000143670665687174	NA
Parasutterella	-0.000156263926025972	NA
Odoribacter	-0.000165414735167182	NA
Collinsella	-0.000174436243390418	NA
Romboutsia	-0.000180389788278649	NA
Alloprevotella	-0.000182383216435758	NA
Acidaminococcaceae_unclassified	-0.000191332039607902	NA
Peptostreptococcus	-0.000202296207750992	NA
Lactonifactor	-0.000211414664188364	NA
Faecalicoccus	-0.000212492431084379	NA
Firmicutes_unclassified	-0.000215931204377216	NA
Christensenella	-0.000220489847297928	NA
Sutterella	-0.000224270832774778	NA
Enterobacteriaceae_unclassified	-0.000232013874940635	NA
Bacillales_Incertae_unclassified	-0.000232411975110153	NA
Fusobacterium	-0.000246485296807572	NA
Holdemania	-0.000253429095821679	NA
Pyramidobacter	-0.000266089004058889	NA
Bifidobacterium	-0.000270760232350919	NA
Lachnoanaerobaculum	-0.000272966202999164	NA
Eubacterium	-0.000273643657550204	NA
Alistipes	-0.000291584424743818	NA
Pasteurellaceae_unclassified	-0.000294072193882441	NA
Coprobacter	-0.000315371162335109	NA
Clostridium_XI	-0.00036089537641957	NA
Clostridium_XlVa	-0.000371285396255134	NA
Butyricimonas	-0.000393942137617407	NA
Blautia	-0.000427150573086847	NA
Dialister	-0.000460563229641298	NA
Anaerotruncus	-0.000496592265146894	NA
Eggerthella	-0.000506835337789343	NA
Raoultella	-0.000507487733231701	NA
Escherichia/Shigella	-0.000545152537863348	NA
Turicibacter	-0.000604159758309988	NA
Ruminococcus	-0.000612753724193651	NA
Actinomyces	-0.000671995362475798	NA
Oscillibacter	-0.000772690654765283	NA
Lachnospiracea_incertae_sedis	-0.000852542409829187	NA
Coprobacillus	-0.00104318885440914	NA
Parabacteroides	-0.00129432582515949	NA
